*Inverter simulation

.lib "~/software/PDKs/sky130A/libs.tech/ngspice/sky130.lib.spice" tt
.include "inverter.spice"

Xinv A Y VPWR VGND inverter3

.subckt inverter A Y VP VN
X0 Y A VP VP sky130_fd_pr__pfet_01v8 ad=6e+11p pd=3.2e+06u as=5.5e+11p ps=3.1e+06u w=1e+06u l=150000u
X1 Y A VN VN sky130_fd_pr__nfet_01v8 ad=6e+11p pd=3.2e+06u as=5.5e+11p ps=3.1e+06u w=1e+06u l=150000u
.ends

*set gnd and power
Vgnd VGRD 0 0
Vdd VDD VGRD 1.8

*create pulse
Vin Y VGND pulse(0 1.8 1p 10p 10p 1n 2n)
.tran 10e-12 2e-09 0-e00

.control
run
plot Y A
.endc

.end


